\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three database tables}}{1}}
\newlabel{fig:Snip3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods to improve scalability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request number and whole executed time}}{5}}
\newlabel{fig:Snip2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  use serialization method / use parallel method }}{5}}
\newlabel{fig:Snip}{{3}{5}}
